export const data1 = [
    [{
        fromName: '合肥',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [118.8062, 31.9208],
            [119.4543, 25.9222]
        ]
    }, {
        fromName: '拉萨',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [127.9688, 45.368],
            [119.4543, 25.9222]
        ]

    }, {
        fromName: '吉林',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [110.3467, 41.4899],
            [119.4543, 25.9222]
        ]
    }, {
        fromName: '吉林',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [125.8154, 44.2584],
            [119.4543, 25.9222]
        ]
    }],
    [{
        fromName: '吉林',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [116.4551, 40.2539],
            [119.4543, 25.9222]
        ]
    }, {
        fromName: '吉林',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [123.1238, 42.1216],
            [119.4543, 25.9222]
        ]
    }, {
        fromName: '吉林',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [114.4995, 38.1006],
            [119.4543, 25.9222]
        ]
    }, {
        fromName: '吉林',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [117.4219, 39.4189],
            [119.4543, 25.9222]
        ]
    }, {
        fromName: '吉林',
        toName: '上海',
        count: '1',
        amount: '89999',
        coords: [
            [112.3352, 37.9413],
            [119.4543, 25.9222]
        ]
    }],
    [{
        "fromName": "天津市",
        "toName": "天津市",
        "coords": [
            [117.19, 39.1256],
            [117.19, 39.1256]
        ],
        "count": 1,
        "amount": 9544
    }, {
        "fromName": "唐山市",
        "toName": "沧州市",
        "coords": [
            [118.175, 39.6351],
            [116.857, 38.3106]
        ],
        "count": 1,
        "amount": 188
    }, {
        "fromName": "太原市",
        "toName": "临汾市",
        "coords": [
            [112.549, 37.857],
            [111.518, 36.0841]
        ],
        "count": 1,
        "amount": 550
    }, {
        "fromName": "太原市",
        "toName": "吕梁市",
        "coords": [
            [112.549, 37.857],
            [111.134, 37.5244]
        ],
        "count": 1,
        "amount": 7297
    }, {
        "fromName": "锦州市",
        "toName": "朝阳市",
        "coords": [
            [121.136, 41.1193],
            [120.451, 41.5768]
        ],
        "count": 1,
        "amount": 1635
    }, {
        "fromName": "玉林市",
        "toName": "太原市",
        "coords": [
            [110.154, 22.6314],
            [112.549, 37.857]
        ],
        "count": 1,
        "amount": 1
    }, {
        "fromName": "玉林市",
        "toName": "锦州市",
        "coords": [
            [110.154, 22.6314],
            [121.136, 41.1193]
        ],
        "count": 1,
        "amount": 109
    }, {
        "fromName": "玉林市",
        "toName": "重庆市",
        "coords": [
            [110.154, 22.6314],
            [106.505, 29.5332]
        ],
        "count": 1,
        "amount": 1
    }],
    [{
        "fromName": "眉山市",
        "toName": "资阳市",
        "coords": [
            [103.832, 30.0483],
            [104.642, 30.1222]
        ],
        "count": 1,
        "amount": 375
    }, {
        "fromName": "资阳市",
        "toName": "成都市",
        "coords": [
            [104.642, 30.1222],
            [104.066, 30.6595]
        ],
        "count": 1,
        "amount": 5195
    }, {
        "fromName": "资阳市",
        "toName": "内江市",
        "coords": [
            [104.642, 30.1222],
            [105.066, 29.5871]
        ],
        "count": 1,
        "amount": 3523
    }, {
        "fromName": "省直辖县级行政区划",
        "toName": "武汉市",
        "coords": [
            [114.299, 30.5844],
            [114.299, 30.5844]
        ],
        "count": 1,
        "amount": 3442
    }, {
        "fromName": "省直辖县级行政区划",
        "toName": "宜昌市",
        "coords": [
            [114.299, 30.5844],
            [111.291, 30.7026]
        ],
        "count": 1,
        "amount": 4754
    }, {
        "fromName": "省直辖县级行政区划",
        "toName": "荆门市",
        "coords": [
            [114.299, 30.5844],
            [112.204, 31.0354]
        ],
        "count": 1,
        "amount": 145
    }, {
        "fromName": "襄阳市",
        "toName": "武汉市",
        "coords": [
            [112.144, 32.0424],
            [114.299, 30.5844]
        ],
        "count": 1,
        "amount": 4158
    }, {
        "fromName": "襄阳市",
        "toName": "省直辖县级行政区划",
        "coords": [
            [112.144, 32.0424],
            [114.299, 30.5844]
        ],
        "count": 1,
        "amount": 835
    }],
    [{
        "fromName": "锦州市",
        "toName": "茂名市",
        "coords": [
            [121.136, 41.1193],
            [110.919, 21.6597]
        ],
        "count": 1,
        "amount": 122
    }, {
        "fromName": "长春市",
        "toName": "松原市",
        "coords": [
            [125.325, 43.8868],
            [124.824, 45.1182]
        ],
        "count": 1,
        "amount": 190
    }, {
        "fromName": "南通市",
        "toName": "盐城市",
        "coords": [
            [120.865, 32.0162],
            [120.14, 33.3776]
        ],
        "count": 1,
        "amount": 5807
    }, {
        "fromName": "连云港市",
        "toName": "盐城市",
        "coords": [
            [119.179, 34.6],
            [120.14, 33.3776]
        ],
        "count": 1,
        "amount": 24
    }, {
        "fromName": "蚌埠市",
        "toName": "宿州市",
        "coords": [
            [117.363, 32.9397],
            [116.984, 33.6339]
        ],
        "count": 1,
        "amount": 1354
    }, {
        "fromName": "福州市",
        "toName": "莆田市",
        "coords": [
            [119.306, 26.0753],
            [119.008, 25.431]
        ],
        "count": 1,
        "amount": 985
    }, {
        "fromName": "景德镇市",
        "toName": "抚州市",
        "coords": [
            [117.215, 29.2926],
            [116.358, 27.9839]
        ],
        "count": 1,
        "amount": 787
    }, {
        "fromName": "青岛市",
        "toName": "潍坊市",
        "coords": [
            [120.355, 36.083],
            [119.107, 36.7093]
        ],
        "count": 1,
        "amount": 6052
    }, {
        "fromName": "枣庄市",
        "toName": "临沂市",
        "coords": [
            [117.558, 34.8564],
            [118.326, 35.0653]
        ],
        "count": 1,
        "amount": 1037
    }, {
        "fromName": "郑州市",
        "toName": "新乡市",
        "coords": [
            [113.665, 34.758],
            [113.884, 35.3026]
        ],
        "count": 1,
        "amount": 95
    }, {
        "fromName": "郑州市",
        "toName": "周口市",
        "coords": [
            [113.665, 34.758],
            [114.65, 33.6204]
        ],
        "count": 1,
        "amount": 1702
    }, {
        "fromName": "开封市",
        "toName": "周口市",
        "coords": [
            [114.341, 34.7971],
            [114.65, 33.6204]
        ],
        "count": 1,
        "amount": 902
    }, {
        "fromName": "平顶山市",
        "toName": "周口市",
        "coords": [
            [113.308, 33.7352],
            [114.65, 33.6204]
        ],
        "count": 1,
        "amount": 16802
    }, {
        "fromName": "新乡市",
        "toName": "郑州市",
        "coords": [
            [113.884, 35.3026],
            [113.665, 34.758]
        ],
        "count": 1,
        "amount": 39
    }, {
        "fromName": "新乡市",
        "toName": "鹤壁市",
        "coords": [
            [113.884, 35.3026],
            [114.295, 35.7482]
        ],
        "count": 1,
        "amount": 15600
    }, {
        "fromName": "武汉市",
        "toName": "宜昌市",
        "coords": [
            [114.299, 30.5844],
            [111.291, 30.7026]
        ],
        "count": 1,
        "amount": 575
    }, {
        "fromName": "成都市",
        "toName": "内江市",
        "coords": [
            [104.066, 30.6595],
            [105.066, 29.5871]
        ],
        "count": 1,
        "amount": 126
    }, {
        "fromName": "成都市",
        "toName": "眉山市",
        "coords": [
            [104.066, 30.6595],
            [103.832, 30.0483]
        ],
        "count": 1,
        "amount": 5600
    }, {
        "fromName": "铜川市",
        "toName": "泸州市",
        "coords": [
            [108.98, 34.9166],
            [105.443, 28.8891]
        ],
        "count": 1,
        "amount": 728
    }, {
        "fromName": "铜川市",
        "toName": "眉山市",
        "coords": [
            [108.98, 34.9166],
            [103.832, 30.0483]
        ],
        "count": 1,
        "amount": 1003
    }, {
        "fromName": "保定市",
        "toName": "沧州市",
        "coords": [
            [115.482, 38.8677],
            [116.857, 38.3106]
        ],
        "count": 1,
        "amount": 231
    }, {
        "fromName": "沧州市",
        "toName": "唐山市",
        "coords": [
            [116.857, 38.3106],
            [118.175, 39.6351]
        ],
        "count": 1,
        "amount": 378
    }, {
        "fromName": "朝阳市",
        "toName": "锦州市",
        "coords": [
            [120.451, 41.5768],
            [121.136, 41.1193]
        ],
        "count": 1,
        "amount": 890
    }, {
        "fromName": "朝阳市",
        "toName": "盐城市",
        "coords": [
            [120.451, 41.5768],
            [120.14, 33.3776]
        ],
        "count": 1,
        "amount": 120
    }, {
        "fromName": "四平市",
        "toName": "松原市",
        "coords": [
            [124.371, 43.1703],
            [124.824, 45.1182]
        ],
        "count": 1,
        "amount": 46
    }, {
        "fromName": "宿迁市",
        "toName": "亳州市",
        "coords": [
            [118.275, 33.963],
            [115.783, 33.8693]
        ],
        "count": 1,
        "amount": 40
    }, {
        "fromName": "阜阳市",
        "toName": "亳州市",
        "coords": [
            [115.82, 32.897],
            [115.783, 33.8693]
        ],
        "count": 1,
        "amount": 316
    }, {
        "fromName": "宿州市",
        "toName": "蚌埠市",
        "coords": [
            [116.984, 33.6339],
            [117.363, 32.9397]
        ],
        "count": 1,
        "amount": 1441
    }, {
        "fromName": "宿州市",
        "toName": "亳州市",
        "coords": [
            [116.984, 33.6339],
            [115.783, 33.8693]
        ],
        "count": 1,
        "amount": 311
    }, {
        "fromName": "龙岩市",
        "toName": "南平市",
        "coords": [
            [117.03, 25.0916],
            [118.178, 26.6356]
        ],
        "count": 1,
        "amount": 40923
    }, {
        "fromName": "赣州市",
        "toName": "衢州市",
        "coords": [
            [114.94, 25.851],
            [118.873, 28.9417]
        ],
        "count": 1,
        "amount": 692
    }, {
        "fromName": "临沂市",
        "toName": "潍坊市",
        "coords": [
            [118.326, 35.0653],
            [119.107, 36.7093]
        ],
        "count": 1,
        "amount": 2330
    }, {
        "fromName": "南阳市",
        "toName": "郑州市",
        "coords": [
            [112.541, 32.9991],
            [113.665, 34.758]
        ],
        "count": 1,
        "amount": 6580
    }, {
        "fromName": "荆门市",
        "toName": "武汉市",
        "coords": [
            [112.204, 31.0354],
            [114.299, 30.5844]
        ],
        "count": 1,
        "amount": 3920
    }, {
        "fromName": "荆门市",
        "toName": "省直辖县级行政区划",
        "coords": [
            [112.204, 31.0354],
            [114.299, 30.5844]
        ],
        "count": 1,
        "amount": 300
    }, {
        "fromName": "岳阳市",
        "toName": "益阳市",
        "coords": [
            [113.133, 29.3703],
            [112.355, 28.5701]
        ],
        "count": 1,
        "amount": 6401
    }, {
        "fromName": "重庆市",
        "toName": "重庆市",
        "coords": [
            [106.505, 29.5332],
            [106.505, 29.5332]
        ],
        "count": 1,
        "amount": 7726
    }, {
        "fromName": "泸州市",
        "toName": "成都市",
        "coords": [
            [105.443, 28.8891],
            [104.066, 30.6595]
        ],
        "count": 1,
        "amount": 8793
    }, {
        "fromName": "泸州市",
        "toName": "自贡市",
        "coords": [
            [105.443, 28.8891],
            [104.773, 29.3528]
        ],
        "count": 1,
        "amount": 1474
    }, {
        "fromName": "泸州市",
        "toName": "眉山市",
        "coords": [
            [105.443, 28.8891],
            [103.832, 30.0483]
        ],
        "count": 1,
        "amount": 3560
    }, {
        "fromName": "德阳市",
        "toName": "资阳市",
        "coords": [
            [104.399, 31.128],
            [104.642, 30.1222]
        ],
        "count": 1,
        "amount": 4967
    }, {
        "fromName": "绵阳市",
        "toName": "德阳市",
        "coords": [
            [104.742, 31.464],
            [104.399, 31.128]
        ],
        "count": 1,
        "amount": 390
    }, {
        "fromName": "绵阳市",
        "toName": "广元市",
        "coords": [
            [104.742, 31.464],
            [105.83, 32.4337]
        ],
        "count": 1,
        "amount": 24026
    }, {
        "fromName": "绵阳市",
        "toName": "宜宾市",
        "coords": [
            [104.742, 31.464],
            [104.631, 28.7602]
        ],
        "count": 1,
        "amount": 324
    }, {
        "fromName": "遂宁市",
        "toName": "绵阳市",
        "coords": [
            [105.571, 30.5133],
            [104.742, 31.464]
        ],
        "count": 1,
        "amount": 280
    }, {
        "fromName": "遂宁市",
        "toName": "广元市",
        "coords": [
            [105.571, 30.5133],
            [105.83, 32.4337]
        ],
        "count": 1,
        "amount": 55
    }, {
        "fromName": "宜宾市",
        "toName": "重庆市",
        "coords": [
            [104.631, 28.7602],
            [106.505, 29.5332]
        ],
        "count": 1,
        "amount": 310
    }, {
        "fromName": "宜宾市",
        "toName": "泸州市",
        "coords": [
            [104.631, 28.7602],
            [105.443, 28.8891]
        ],
        "count": 1,
        "amount": 1101
    }, {
        "fromName": "阿坝藏族羌族自治州",
        "toName": "内江市",
        "coords": [
            [102.221, 31.8998],
            [105.066, 29.5871]
        ],
        "count": 1,
        "amount": 228
    }, {
        "fromName": "渭南市",
        "toName": "平凉市",
        "coords": [
            [109.503, 34.4994],
            [106.685, 35.5428]
        ],
        "count": 1,
        "amount": 1043
    }, {
        "fromName": "延安市",
        "toName": "渭南市",
        "coords": [
            [109.491, 36.5965],
            [109.503, 34.4994]
        ],
        "count": 1,
        "amount": 143
    }, {
        "fromName": "运城市",
        "toName": "太原市",
        "coords": [
            [111.004, 35.0228],
            [112.549, 37.857]
        ],
        "count": 1,
        "amount": 1108
    }, {
        "fromName": "临汾市",
        "toName": "太原市",
        "coords": [
            [111.518, 36.0841],
            [112.549, 37.857]
        ],
        "count": 1,
        "amount": 416
    }, {
        "fromName": "六安市",
        "toName": "合肥市",
        "coords": [
            [116.508, 31.7529],
            [117.283, 31.8612]
        ],
        "count": 1,
        "amount": 42553
    }, {
        "fromName": "六安市",
        "toName": "蚌埠市",
        "coords": [
            [116.508, 31.7529],
            [117.363, 32.9397]
        ],
        "count": 1,
        "amount": 37493
    }, {
        "fromName": "亳州市",
        "toName": "阜阳市",
        "coords": [
            [115.783, 33.8693],
            [115.82, 32.897]
        ],
        "count": 1,
        "amount": 22573
    }, {
        "fromName": "抚州市",
        "toName": "景德镇市",
        "coords": [
            [116.358, 27.9839],
            [117.215, 29.2926]
        ],
        "count": 1,
        "amount": 457
    }, {
        "fromName": "抚州市",
        "toName": "邵阳市",
        "coords": [
            [116.358, 27.9839],
            [111.469, 27.2378]
        ],
        "count": 1,
        "amount": 1348
    }, {
        "fromName": "抚州市",
        "toName": "上饶市",
        "coords": [
            [116.358, 27.9839],
            [117.971, 28.4444]
        ],
        "count": 1,
        "amount": 120
    }, {
        "fromName": "周口市",
        "toName": "郑州市",
        "coords": [
            [114.65, 33.6204],
            [113.665, 34.758]
        ],
        "count": 1,
        "amount": 1402
    }, {
        "fromName": "驻马店市",
        "toName": "郑州市",
        "coords": [
            [114.025, 32.9802],
            [113.665, 34.758]
        ],
        "count": 1,
        "amount": 2105
    }, {
        "fromName": "驻马店市",
        "toName": "南阳市",
        "coords": [
            [114.025, 32.9802],
            [112.541, 32.9991]
        ],
        "count": 1,
        "amount": 145976
    }, {
        "fromName": "眉山市",
        "toName": "成都市",
        "coords": [
            [103.832, 30.0483],
            [104.066, 30.6595]
        ],
        "count": 1,
        "amount": 252
    }]
]